duitnow.api.baseurl=https://sandbox.api.paynet.my
duitnow.api.client.id=a_client_id_given_by_paynet
duitnow.api.client.secret=a_client_secret_key_from_paynet
duitnow.paynet.pubkeyfile=RPPEMYXXZZZ_a_very_long_name.crt
duitnow.paynet.rpp.pubkeyfile=paynet.my.crt